#1) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу:
# если value меньше 100, то new_value равно половине значения value, в противном случае - противоположне value число
vaule = 101
new_vaule = vaule / 2 if vaule < 100 else -1 * vaule
print(new_vaule)
#########################################################
#2) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу:
# если value меньше 100, то new_value равно 1, в противном случае - 0
new_vaule = 1 if vaule < 100 else 0
print(new_vaule)
#########################################################
#3) У вас есть переменная value, тип - int. Написать тернарный оператор для переменной new_value по такому правилу:
# если value меньше 100, то new_value равно True, в противном случае - False
new_vaule = True if vaule < 100 else False
print(new_vaule)
#########################################################
#4) У вас есть переменная my_str, тип - str. Заменить в my_str все маленькие буквы на большие.
my_str = 'qwerrdSJHD'
my_str = my_str.upper()
print(my_str)
#########################################################
#5) У вас есть переменная my_str, тип - str. Заменить в my_str все большие буквы на маленькие.
my_str = 'qwerJKHFDE'
my_str = my_str.lower()
print(my_str)
#########################################################
#6) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки себя же. Пример:
# было - "qwer", стало - "qwerqwer". Если длинна не меньше 5, то оставить строку как есть.
my_str = 'qwer'
my_str = my_str + my_str if len(my_str) < 5 else my_str
print(my_str)
#########################################################
#7) У вас есть переменная my_str, тип - str. Если ее длинна меньше 5, то допишите в конец строки перевернутую себя же.
# Пример: было - "qwer", стало - "qwerrewq". Если длинна не меньше 5, то оставить строку как есть.
my_str = 'qwer'
my_str = my_str + my_str[::-1] if len(my_str) < 5 else my_str
print(my_str)
#########################################################
#8) У вас есть переменная my_str, тип - str.
# Вывести на экран все символы из этой строки, которые являются буквой или цифрой.
my_str = 'sdhk*dlu109,djaow'
for symbol in my_str:
    if symbol.isalpha() or symbol.isdigit():
        print(symbol)
#########################################################
#9) У вас есть переменная my_str, тип - str.
# Вывести на экран все символы из этой строки, которые не являются буквой или цифрой.
my_str = 'sdhk*dlu109,dj ao1w/'
for symbol in my_str:
    if not symbol.isalpha() and not symbol.isdigit():
        print(symbol)
#########################################################
#10) У вас есть переменная my_str, тип - str.
# Вывести на экран все символы из этой строки, которые не являются буквой или цифрой и не пробел.
my_str = 'sdhk*dlu109,dj ao1w/'
for symbol in my_str:
    if not symbol.isalpha() and not symbol.isdigit() and symbol != ' ':
        print(symbol)